<html>
  <head>
    <style>
       body{
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            background-image: url("7.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            width: 200px;
            height: 30%;
            border-radius: 10px;
            padding: 20px;
        }
        h4{
          color:white;
        }
        h1{
            color:white;
        }
        
    </style>
    <body>
    <div class="container" id="container">
       <center><h1>here you go</h1>
       </br>
        <h4>{{alcapone}}</h4>
    </center>
</div>
    </body>
</html>
<!---DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        p {
            color: #333;
            margin-bottom: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Here you go</p>
        <p>{{alcapone}}</p>
    </div>
</body>
</html--->
